{
	"Record Types and Constants": {
		"prefix": "serverTypes",
		"body": [
			"import { IParamsBase } from '~/server/workOrder/interfaces/params';",
			"",
			"interface I${1:Record}Params extends IParamsBase {}",
			"export const ${2:record}QueryKey = '${3:record}' as const;",
			"export type T${1:Record}Params = I${1:Record}Params;",
			"export type T${1:Record}Item = {",
			"\tid: string;",
			"\tcreatedAt: string;",
			"};",
			"",
			"export type T${1:Record}Summary = {",
			"\tid: string;",
			"\tcreatedAt: string;",
			"};",
			"export type T${1:Record}Mutation = {",
			"\tname: string;",
			"};"
		],
		"description": "Define types and constants for a record"
	}
}
