Date : 2024-12-20 18:40:09
Directory : /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src
Total : 55 files,  1441 codes, 60 comments, 170 blanks, all 1671 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript     |         30 |        768 |         45 |         71 |        884 |
| TypeScript JSX |         23 |        663 |         15 |         95 |        773 |
| CSS            |          1 |          8 |          0 |          2 |         10 |
| JSON           |          1 |          2 |          0 |          2 |          4 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                          |         55 |      1,441 |         60 |        170 |      1,671 |
| . (Files)                                                                                                                  |          4 |         33 |          7 |          5 |         45 |
| apps                                                                                                                       |          7 |         88 |          2 |         15 |        105 |
| apps (Files)                                                                                                               |          4 |         55 |          0 |          7 |         62 |
| apps/main                                                                                                                  |          3 |         33 |          2 |          8 |         43 |
| apps/main (Files)                                                                                                          |          2 |         22 |          0 |          6 |         28 |
| apps/main/router                                                                                                           |          1 |         11 |          2 |          2 |         15 |
| components                                                                                                                 |          1 |         36 |          1 |          8 |         45 |
| components/LayoutContent                                                                                                   |          1 |         36 |          1 |          8 |         45 |
| config                                                                                                                     |          9 |        529 |         42 |         34 |        605 |
| config (Files)                                                                                                             |          1 |          1 |          0 |          1 |          2 |
| config/breakpoints                                                                                                         |          1 |         68 |          4 |          6 |         78 |
| config/date                                                                                                                |          3 |         26 |          0 |          6 |         32 |
| config/icons                                                                                                               |          1 |        269 |          0 |          3 |        272 |
| config/reactQuery                                                                                                          |          1 |         10 |          3 |          3 |         16 |
| config/theme                                                                                                               |          2 |        155 |         35 |         15 |        205 |
| helpers                                                                                                                    |          9 |         93 |          2 |         17 |        112 |
| helpers (Files)                                                                                                            |          1 |          5 |          0 |          1 |          6 |
| helpers/auth                                                                                                               |          1 |         36 |          0 |          4 |         40 |
| helpers/cx                                                                                                                 |          1 |          3 |          0 |          1 |          4 |
| helpers/date                                                                                                               |          1 |          9 |          0 |          1 |         10 |
| helpers/generatApiKey                                                                                                      |          1 |         11 |          2 |          5 |         18 |
| helpers/generetHTMLClass                                                                                                   |          1 |          1 |          0 |          1 |          2 |
| helpers/getFirstLetter                                                                                                     |          1 |          7 |          0 |          1 |          8 |
| helpers/getSum                                                                                                             |          1 |          3 |          0 |          1 |          4 |
| helpers/objectToQueryString                                                                                                |          1 |         18 |          0 |          2 |         20 |
| hooks                                                                                                                      |          3 |         42 |          1 |         10 |         53 |
| hooks (Files)                                                                                                              |          1 |          1 |          0 |          1 |          2 |
| hooks/useScreenSize                                                                                                        |          1 |         30 |          1 |          8 |         39 |
| hooks/useScroll                                                                                                            |          1 |         11 |          0 |          1 |         12 |
| lang                                                                                                                       |          2 |         15 |          0 |          4 |         19 |
| layouts                                                                                                                    |          9 |        176 |          2 |         32 |        210 |
| layouts/AppLayout                                                                                                          |          8 |        165 |          2 |         31 |        198 |
| layouts/AppLayout (Files)                                                                                                  |          1 |         48 |          1 |          5 |         54 |
| layouts/AppLayout/components                                                                                               |          1 |         21 |          0 |          4 |         25 |
| layouts/AppLayout/components/AppLayoutMenu                                                                                 |          1 |         21 |          0 |          4 |         25 |
| layouts/AppLayout/ui                                                                                                       |          6 |         96 |          1 |         22 |        119 |
| layouts/AppLayout/ui (Files)                                                                                               |          1 |         16 |          0 |          2 |         18 |
| layouts/AppLayout/ui/AppLayoutHeader                                                                                       |          1 |         14 |          0 |          4 |         18 |
| layouts/AppLayout/ui/AppLayoutHeaderTitle                                                                                  |          1 |         12 |          0 |          4 |         16 |
| layouts/AppLayout/ui/AppLayoutMenuPopup                                                                                    |          1 |         12 |          0 |          4 |         16 |
| layouts/AppLayout/ui/AppLayoutNav                                                                                          |          1 |         12 |          0 |          4 |         16 |
| layouts/AppLayout/ui/AppLayoutNavItem                                                                                      |          1 |         30 |          1 |          4 |         35 |
| layouts/DefaultLayout                                                                                                      |          1 |         11 |          0 |          1 |         12 |
| modules                                                                                                                    |          6 |        199 |          0 |         26 |        225 |
| modules/main                                                                                                               |          6 |        199 |          0 |         26 |        225 |
| modules/main (Files)                                                                                                       |          1 |         28 |          0 |          2 |         30 |
| modules/main/AddPostPage                                                                                                   |          1 |         77 |          0 |          7 |         84 |
| modules/main/BrowsePage                                                                                                    |          1 |         52 |          0 |          6 |         58 |
| modules/main/Index                                                                                                         |          1 |         17 |          0 |          4 |         21 |
| modules/main/MapPage                                                                                                       |          1 |         15 |          0 |          4 |         19 |
| modules/main/TestPage                                                                                                      |          1 |         10 |          0 |          3 |         13 |
| server                                                                                                                     |          3 |         29 |          0 |          6 |         35 |
| server/post                                                                                                                |          1 |         22 |          0 |          4 |         26 |
| server/post/types                                                                                                          |          1 |         22 |          0 |          4 |         26 |
| server/types                                                                                                               |          1 |          1 |          0 |          1 |          2 |
| server/user                                                                                                                |          1 |          6 |          0 |          1 |          7 |
| server/user/types                                                                                                          |          1 |          6 |          0 |          1 |          7 |
| services                                                                                                                   |          2 |        201 |          3 |         13 |        217 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                   | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/apps/ActiveAppProvider.tsx                                         | TypeScript JSX |         13 |          0 |          2 |         15 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/apps/appRoutes.ts                                                  | TypeScript     |         34 |          0 |          1 |         35 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/apps/interfaces.ts                                                 | TypeScript     |          1 |          0 |          1 |          2 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/apps/keys.ts                                                       | TypeScript     |          7 |          0 |          3 |         10 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/apps/main/MainApp.tsx                                              | TypeScript JSX |          7 |          0 |          1 |          8 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/apps/main/MainAppProvider.tsx                                      | TypeScript JSX |         15 |          0 |          5 |         20 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/apps/main/router/index.tsx                                         | TypeScript JSX |         11 |          2 |          2 |         15 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/components/LayoutContent/LayoutContent.tsx                         | TypeScript JSX |         36 |          1 |          8 |         45 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/config/breakpoints/breakpoints.ts                                  | TypeScript     |         68 |          4 |          6 |         78 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/config/date/formats.ts                                             | TypeScript     |          5 |          0 |          1 |          6 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/config/date/getFormat.ts                                           | TypeScript     |         19 |          0 |          4 |         23 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/config/date/index.ts                                               | TypeScript     |          2 |          0 |          1 |          3 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/config/icons/index.ts                                              | TypeScript     |        269 |          0 |          3 |        272 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/config/index.ts                                                    | TypeScript     |          1 |          0 |          1 |          2 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/config/reactQuery/queryClient.ts                                   | TypeScript     |         10 |          3 |          3 |         16 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/config/theme/antdTheme.ts                                          | TypeScript     |         66 |         20 |          5 |         91 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/config/theme/kdsThemes.ts                                          | TypeScript     |         89 |         15 |         10 |        114 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/custom.d.ts                                                        | TypeScript     |          4 |          0 |          1 |          5 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/helpers/auth/index.ts                                              | TypeScript     |         36 |          0 |          4 |         40 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/helpers/cx/cx.ts                                                   | TypeScript     |          3 |          0 |          1 |          4 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/helpers/date/index.ts                                              | TypeScript     |          9 |          0 |          1 |         10 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/helpers/generatApiKey/generatApiKey.ts                             | TypeScript     |         11 |          2 |          5 |         18 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/helpers/generetHTMLClass/generetHTMLClass.ts                       | TypeScript     |          1 |          0 |          1 |          2 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/helpers/getFirstLetter/getFirstLetter.ts                           | TypeScript     |          7 |          0 |          1 |          8 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/helpers/getSum/getSum.ts                                           | TypeScript     |          3 |          0 |          1 |          4 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/helpers/index.ts                                                   | TypeScript     |          5 |          0 |          1 |          6 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/helpers/objectToQueryString/objectToQueryString.ts                 | TypeScript     |         18 |          0 |          2 |         20 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/hooks/index.ts                                                     | TypeScript     |          1 |          0 |          1 |          2 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/hooks/useScreenSize/useScreenSize.tsx                              | TypeScript JSX |         30 |          1 |          8 |         39 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/hooks/useScroll/useScroll.ts                                       | TypeScript     |         11 |          0 |          1 |         12 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/index.css                                                          | CSS            |          8 |          0 |          2 |         10 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/lang/en.json                                                       | JSON           |          2 |          0 |          2 |          4 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/lang/index.ts                                                      | TypeScript     |         13 |          0 |          2 |         15 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/layouts/AppLayout/AppLayout.tsx                                    | TypeScript JSX |         48 |          1 |          5 |         54 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/layouts/AppLayout/components/AppLayoutMenu/AppLayoutMenu.tsx       | TypeScript JSX |         21 |          0 |          4 |         25 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/layouts/AppLayout/ui/AppLayoutHeader/AppLayoutHeader.tsx           | TypeScript JSX |         14 |          0 |          4 |         18 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/layouts/AppLayout/ui/AppLayoutHeaderTitle/AppLayoutHeaderTitle.tsx | TypeScript JSX |         12 |          0 |          4 |         16 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/layouts/AppLayout/ui/AppLayoutMenuPopup/AppLayoutMenuPopup.tsx     | TypeScript JSX |         12 |          0 |          4 |         16 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/layouts/AppLayout/ui/AppLayoutNav/AppLayoutNav.tsx                 | TypeScript JSX |         12 |          0 |          4 |         16 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/layouts/AppLayout/ui/AppLayoutNavItem/AppLayoutNavItem.tsx         | TypeScript JSX |         30 |          1 |          4 |         35 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/layouts/AppLayout/ui/index.tsx                                     | TypeScript JSX |         16 |          0 |          2 |         18 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/layouts/DefaultLayout/DefaultLayout.tsx                            | TypeScript JSX |         11 |          0 |          1 |         12 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/main.tsx                                                           | TypeScript JSX |         21 |          6 |          1 |         28 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/modules/main/AddPostPage/AddPostPage.tsx                           | TypeScript JSX |         77 |          0 |          7 |         84 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/modules/main/BrowsePage/BrowsePage.tsx                             | TypeScript JSX |         52 |          0 |          6 |         58 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/modules/main/Index/Index.tsx                                       | TypeScript JSX |         17 |          0 |          4 |         21 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/modules/main/MapPage/MapPage.tsx                                   | TypeScript JSX |         15 |          0 |          4 |         19 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/modules/main/TestPage/TestPage.tsx                                 | TypeScript JSX |         10 |          0 |          3 |         13 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/modules/main/routes.tsx                                            | TypeScript JSX |         28 |          0 |          2 |         30 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/server/post/types/post.type.ts                                     | TypeScript     |         22 |          0 |          4 |         26 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/server/types/issueType.type.ts                                     | TypeScript     |          1 |          0 |          1 |          2 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/server/user/types/user.type.ts                                     | TypeScript     |          6 |          0 |          1 |          7 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/services/httpService.tsx                                           | TypeScript JSX |        155 |          3 |         10 |        168 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/services/tokenService.ts                                           | TypeScript     |         46 |          0 |          3 |         49 |
| /Users/mohammadalhallaq/source/mohaha/upgrade-syria/src/vite-env.d.ts                                                      | TypeScript     |          0 |          1 |          1 |          2 |
| Total                                                                                                                      |                |      1,441 |         60 |        170 |      1,671 |
+----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+